.lista{
    font-size: 40px;
    text-decoration: none;
    margin-top: 10%;
    font-style: italic;
    width: 220px;
}

.listaBotones{
    list-style: none;
    width: 50%;
    display: grid;
    height: 10%;
    padding: 0%;
    margin-left: 0%;
    margin-top: 30%;
    justify-content: center;

}


.ContenedorBotones{
    width: 30%;
    margin-left: 35%;
    margin-right: 50%;
}

.textoComponenteLista{
    color: white;
}

.titulo{
    font-size: 50px;
    font-weight: bolder;
    background-color: rgba(169, 169, 169, 0.1);
    font-style: italic;
}

.nav{
    display: flex;
    
}