.lista {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    .elemento {
    float: left;
    }
    
    .elemento a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px16px;
    text-decoration: none;
    }
    
    .elemento a:hover {
    background-color: #111;
    }

    .contenedorOpciones{
        justify-content: center;
        display: flex;
    }
    .fondo{
        
    }
.ClubPipitaTitulo{
    font-weight: bold;
}