.lista{
    font-size: 40px;
    text-decoration: none;
    margin-top: 10%;
    font-style: italic;
    width: 162px;
}


.listaBotones{
    list-style: none;
    width: 50%;
    display: grid;
    height: 10%;
    padding: 0%;
    margin-left: 25%;
    margin-top: 5%;
    justify-content: center;

}


.ContenedorBotones{

}

.textoComponenteLista{
    color: white;
}

.titulo{
    font-size: 50px;
    font-weight: bolder;
    background-color: rgba(169, 169, 169, 0.1);
    font-style: italic;
}